Registered Routes:
{'POST'} /api/v1/auth/register
{'POST'} /api/v1/auth/login
{'POST'} /api/v1/auth/verify
{'POST'} /api/v1/auth/forgot-password
{'POST'} /api/v1/auth/logout
{'GET'} /api/v1/teacher/dashboard/{teacher_id}
{'GET'} /api/v1/teacher/dashboard/{teacher_id}/classes
{'GET'} /api/v1/teacher/dashboard/{teacher_id}/tasks
{'GET'} /api/v1/student/dashboard/{student_id}
{'GET'} /api/v1/student/dashboard/{student_id}/classes
{'GET'} /api/v1/student/dashboard/{student_id}/assignments
{'POST'} /api/v1/student/dashboard/join
{'POST'} /api/v1/student/dashboard/leave
{'POST'} /api/v1/classes
{'GET'} /api/v1/classes/generate-code
{'GET'} /api/v1/classes/teacher/{teacher_id}
{'GET'} /api/v1/classes/{class_id}
{'PUT'} /api/v1/classes/{class_id}
{'GET'} /api/v1/classes/{class_id}/assignments
{'GET'} /api/v1/classes/{class_id}/students
{'DELETE'} /api/v1/classes/{class_id}
{'GET'} /
{'GET'} /health
